.logo-lg {
  margin: auto;
}

.master-layout {
  #search-form {
    display: inline-block;
  }
  .search-field-input {
    display: inline-block;
    margin-top: 0.5em;
    margin-left: 1.25em;
    padding: 0.44em;
    width: 25em;
  }
  .search-form-button {
    margin-bottom: 0.25em;
    margin-left: 0.1em;
  }
}
