/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

/* Site options top-bar */

#language-bar {
  background-color: #2c2c2c;
  font-size: 0.9em;
  text-transform: uppercase;
  overflow: hidden;
  border-bottom: 0.063em solid rgba(0,0,0,.3);
  position: relative;

  .language-selection {
    margin-bottom: 0;
  }

  .language-selection > li {
    padding-bottom: 0.4em;
  }

  .language-selection .active {
    font-weight: bold;
  }

  .language-selection .active span {
    border-top: 4px solid @brand-primary;
    display: inline-block;
    padding: 2px 0;
  }

  #language-bar .language-selection a {
    text-decoration: none;
    color: #b3b7ba;
    border-top: 0.25em solid transparent;
    display: inline-block;
  }

  #language-bar .language-selection a:focus, #language-bar .language-selection a:hover {
    color: #fff;
    text-decoration: underline;
  }

  .language-title {
    color: #b3b7ba;
    cursor: pointer;
  }

  .language-title:hover,
  .language-title:focus {
    text-decoration: underline;
    color: #fff;
  }
}

.language-selection li:first-child:before {
  display: none;
}

.language-selection li:before {
  position: absolute;
  content: "";
  margin-left: -0.5em;
  background: #616568;
  width: 0.06em;
  top: 0.37em;
  bottom: 0.31em;
}
